# QR-Scanner

app/: build.gradle
app/src/androidTest/java/com/els/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/els/qrscanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/els/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
